<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        /* Ensure the body takes up the full height */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
            width: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Light background color */
            font-family: Arial, sans-serif;
        }

        /* Styling the welcome text */
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: #333;
        }
       
    </style>
</head>
<body>

    <h1>Welcome to our Community</h1>

</body>
</html>